{
  "name": "Go-Noji.reversePaneColor",
  "title": "Reverse Pane Color",
  "description": "This extentsion can reverse the color of a pane choosing now.",
  "homepage": "https://github.com/Go-Noji/ReversePaneColor",
  "version": "1.0.0",
  "author": "Go Noji <gisosyadfe@gmail.com> (http://noji.wpblog.jp/)",
  "license": "MIT",
  "engines": {
    "brackets": ">=1.8.0"
  },
  "i18n": [ "en", "ja"],
  "package-i18n": {
    "ja": {
      "description": "この拡張機能で作業中ペインの色を反転させることができます。"
    }
  }
}